worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream workprofile_backend {
        server workprofile:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://workprofile_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            proxy_pass http://workprofile_backend/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
