:root {
    --primary-color: #3498db; /* Keeping the original blue */
    --text-color: #333; /* Dark gray for text */
    --background-color: #f8f8f8; /* Lighter background for a modern look */
    --header-footer-bg: #333; /* Dark background for header and footer */
    --header-footer-text: white;
    --border-radius: 5px; /* Slightly rounded corners */
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif; /* Modern and readable font */
    color: var(--text-color);
    background-color: var(--background-color);
}

header, footer {
    background-color: var(--header-footer-bg);
    color: var(--header-footer-text);
    padding: 1em 0;
    text-align: center;
}

.nav-link {
    color: var(--header-footer-text);
    margin: 0 1em;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.buttonDiv {
    display: flex;
    justify-content: center;
    width: 100%;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
    display: flex;
    justify-content: center;
}

button:hover {
    background-color: darken(var(--primary-color), 10%);
}

button:disabled:hover {
    background-color: #ccc;
    cursor: not-allowed;
}

.person, .person-disabled {
    flex: 1;
    display: inline-block;
    box-sizing: border-box;
    padding: 20px;
    margin: 10px;
    background-color: #f7f7f7; /* Light background for each person */
    border: 1px solid #ddd; /* Soft border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth transition for hover effect */
}

.person:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Increased shadow on hover */
    cursor: pointer;
}

.person-disabled:hover {
    cursor: not-allowed;
    opacity: 0.6; /* Optional: to visually indicate disabled state */
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Increased shadow on hover */
}

#tableContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

#dbDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto; /* Adjust as needed */
    margin: 20px auto;
    padding: 15px;
    background-color: #f2f2f2; /* Light and subtle background */
    border: 1px solid #ccc; /* Soft border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: box-shadow 0.3s ease, transform 0.2s ease; /* Smooth transition for hover */
    width: 20%;
}

#dbDiv:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
}

#dbDiv h3 {
    margin: 0; /* Removes default margin */
    color: #333; /* Dark color for text */
    font-size: 1.2em; /* Slightly larger text */
    font-weight: bold; /* Bold font weight */
}

.text-success {
    color: green; /* Color for successful state, e.g., connection established */
}

.text-danger {
    color: red; /* Color for error state, e.g., no connection */
}

/**/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Style inputs */
input[type=text], input[type=number] {
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Style the submit button */
button[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button[type=submit]:hover {
    opacity: 0.8;
}
